apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: expense-ebs  # Custom StorageClass name
provisioner: ebs.csi.aws.com  # AWS EBS CSI provisioner
reclaimPolicy: Retain  # Volume won't be deleted when PVC is deleted
volumeBindingMode: WaitForFirstConsumer  # Volume will be created only when a pod uses the PVC
